{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sredin.database.windows.net;Database=SREDIN;Trusted_Connection=false;User ID=edingondzo;Password=E222333!;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
}
